{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Generate sample log",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/generate-log.py",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/data/sample.pcap",
                "--output", "${workspaceFolder}/data/sample.csv"
            ],
            "justMyCode": true
        }
    ]
}